<!DOCTYPE html>
<html>
<title>Happy Birthday Ja</title>
<meta charset="UTF-8">
<link rel="icon" href="icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="polaroid.css">
<script src="polaroid.js"></script>
<style>
@font-face {
    font-family: 'ThaiSansLite';
    src: url('font/ThaiSansLite.eot?#iefix') format('embedded-opentype'),
           url('font/ThaiSansLite.woff') format('woff'),
           url('font/ThaiSansLite.ttf') format('truetype');
           url('font/ThaiSansLite.svg#ThaiSansLite') format('svg');
    font-weight: normal;
    font-style: normal;
}


.font_article {
  font-family: ThaiSansLite;
    font-size: 4.4vmin;
    /*font-size: 22px;*/
}
body,h1,h2{font-family: "Raleway", sans-serif}

body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.bgimg {background-image: url("5.jpg")}
.bgimg2 {background-image: url("9.jpg")}
</style>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-opacity" id="home"></header>
  <div class="w3-display-middle w3-text-black w3-center">
    <h1 class="w3-jumbo w3-padding-middle w3-opacity w3-white">H<span class="w3-hide-small">appy </span>B<span class="w3-hide-small">irth</span>D<span class="w3-hide-small">ay</span> <span class="w3-hide-large"> JA</span></h1>
    <h2 class="w3-padding-middle w3-opacity w3-white"><b>25.04.2018</b></h2>
  </div>


<!-- About / Jane And John -->
<div class="w3-container w3-padding-32 w3-pale-red" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey font_article" style="font-size:50px;"><b>สิ่งที่อยากจะบอก</b></h1>
    <p class="font_article w3-text-grey" style="text-indent: 2.5em;">อย่างแรกเลยก็ สุขสันต์วันเกิดนะคร้าบ ปีนี้ก็คงเป็นปีที่หนักหน่วงพอสมควร 555+ แต่ก็อยากให้เธอผ่านมันไปให้ได้นะ ไม่อยากให้เครียดเกินไป แต่ก็คงทำได้ยากแหละนะ 55 ก็ขออวยพรให้เธอผ่านพ้นวิชา<b>สัมมนา</b>ที่รัก ไปได้อย่างราบรื่น ความพยายามมันคงต้องเห็นผลบ้างแหละนะ แล้วก็ขอให้มีความสุขมากๆ ถึงแม้ช่วงนี้จะยังไม่มี แต่หลังจากนี้ก็ขอให้มีความสุขมากๆ และมีเรื่อยๆ คิดโน่นคิดนี่ก็อย่าไปคิดเยอะ จะได้ไม่ปวดหัวจนอ้วกอีก เป็นห่วงนะออเจ้า ส่วนเรื่องเงินๆทองๆก็ไม่คงไม่ต้องขอให้มันมีมากขึ้น ขอแค่ไม่ให้มันมีน้อยลงก็คงเพียงพอ 555 สุขภาพก็ดูแลตัวให้มากๆนะ เป็นเด็กดีของพ่อแม่ ไม่ดื้อไม่ซน ไม่ขี้เกียจ ไม่โดดเรียนบ่อยๆนะ แย่มากเลยแบบนี้ ไม่ดีๆ -..- แล้วสุดท้ายนี้ก็อยากบอกว่า ชอบที่เธอยิ้มนะ ยิ้มเยอะๆ ยิ้มบ่อยๆ อย่ามัวแต่เศร้า ไม่สวยนะฮะ ยิ้มเข้าไว้ แล้วทุกอย่างมันจะดีเอง</p><br>
    <p align="right" class="font_article w3-text-grey">จาก คนกากคนนึง</p>
    
  </div>
  <div class="polaroids w3-center w3-opacity-min">
  <ul>
    <li>
      <a class = "font_article" title="Just">
      <img alt="" src="6.jpg">
      </a><span class="pin"></span>
    </li>
    <li>
      <a class = "font_article" title="Keep">
      <img alt="" src="7.jpg">
      </a><span class="pin"></span>
    </li>
    <li>
      <a class = "font_article" title="Smiling">
      <img alt="" src="8.jpg">
      </a><span class="pin"></span>
    </li>
  </ul>
</div>
</div>

<!-- Background photo -->
<div class="w3-display-container bgimg2 w3-opacity">
  <div class="w3-display-bottommiddle w3-text-black w3-center">
    <h1 class=" w3-jumbo w3-padding-middle w3-opacity w3-white"><span class="w3-hide-small">JUST KEEP SMILING</span><span class="w3-hide-large">SMILE</span></h1><br>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-opacity w3-padding-8">
  <p>Made by <a href="https://facebook.com/peerawit.wandech" title="เอ๊ะใครกัน?" target="_blank" class="w3-hover-text-green font_article" style="font-size: 22px;">คนกาก</a></p>
</footer>


</body>
</html>
